aiosignal==1.3.1
ale-py==0.8.1
attrs==23.1.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
Cython==3.0.8
dm-tree==0.1.8
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.13.1
frozenlist==1.4.0
fsspec==2023.10.0
glfw==2.6.5
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
idna==3.4
imageio==2.32.0
importlib-resources==6.1.1
jax-jumpy==1.0.0
Jinja2==3.1.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
lazy_loader==0.3
lz4==4.3.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.7
mujoco-py==2.1.2.14
networkx==3.2.1
numpy==1.26.1
packaging==23.2
pandas==2.1.2
Pillow==10.0.1
protobuf==4.25.0
pyarrow==6.0.1
pycparser==2.21
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
ray==2.9.2
referencing==0.30.2
requests==2.31.0
rich==13.6.0
rpds-py==0.12.0
scikit-image==0.22.0
scipy==1.11.3
six==1.16.0
sympy==1.12
tensorboardX==2.6.2.2
tifffile==2023.9.26
torch==2.2.0
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7